PORT=5000
MONGO_URI=mongodb+srv://jindalpalak110_db_user:Gb6jxm9L7D2cm4tz@cluster0.mp4xwvf.mongodb.net/Vendor?retryWrites=true&w=majority
JWT_SECRET=EvolveonaiVendorBackend
JWT_EXPIRES_IN=1d
SUPERADMIN_EMAIL=superadmin@yourdomain.com
SUPERADMIN_PASSWORD=ChangeMe123!
